#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.0.145\:1521\:qia
#username=qia_home
#password=qia_home
#initialSize=1
#maxActive=10
#maxIdle=2
#minIdle=1


#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.0.206:1433;databaseName=EASTPOLICE;selectMethod=cursor;characterEncoding=euc-kr
#username=sa
#password=sa
#initialSize=1
#maxActive=200
#maxIdle=2
#minIdle=1

driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/bd?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc\:mysql\://119.23.37.145\:3306/bd?useUnicode\=true&characterEncoding\=UTF-8
username=user_a
password=123456
initialSize=1
maxActive=100
maxIdle=2
minIdle=1